#File modified by ipa-client-install

includedir /etc/krb5.conf.d/
includedir /var/lib/sss/pubconf/krb5.include.d/

[libdefaults]
  default_realm = LAB.EXAMPLE.NET
  dns_lookup_realm = false
  dns_lookup_kdc = true
  rdns = false
  dns_canonicalize_hostname = false
  ticket_lifetime = 24h
  forwardable = true
  udp_preference_limit = 0
  default_ccache_name = KEYRING:persistent:%{uid}


[realms]
  LAB.EXAMPLE.NET = {
    kdc = idm.lab.example.net:88
    master_kdc = idm.lab.example.net:88
    admin_server = idm.lab.example.net:749
    kpasswd_server = idm.lab.example.net:464
    kdc = replica.lab.example.net:88
    master_kdc = replica.lab.example.net:88
    admin_server = replica.lab.example.net:749
    kpasswd_server = replica.lab.example.net:464
    default_domain = lab.example.net
    pkinit_anchors = FILE:/var/lib/ipa-client/pki/kdc-ca-bundle.pem
    pkinit_pool = FILE:/var/lib/ipa-client/pki/ca-bundle.pem

  }


[domain_realm]
  .lab.example.net = LAB.EXAMPLE.NET
  lab.example.net = LAB.EXAMPLE.NET
  client.lab.example.net = LAB.EXAMPLE.NET


