[domain/lab.example.net]

cache_credentials = True
krb5_store_password_if_offline = True
ipa_domain = lab.example.net
id_provider = ipa
auth_provider = ipa
access_provider = ipa
idmaviva
chpass_provider = ipa
dyndns_update = True
ipa_server = _srv_, idm.lab.example.net, replica.lab.example.net
dyndns_iface = *
ldap_tls_cacert = /etc/ipa/ca.crt
use_fully_qualified_names = False
[sssd]
services = nss, sudo, pam, ssh
domain_resolution_order = example.net, lab.example.net

domains = lab.example.net
[nss]
homedir_substring = /home
entry_cache_timeout = 300
entry_cache_nowait_percentage = 75
memcache_timeout = 600

[pam]

[sudo]

[autofs]

[ssh]

[pac]

[ifp]

[secrets]

[session_recording]

