[domain/lab.example.net]

cache_credentials = True
krb5_store_password_if_offline = True
ipa_domain = lab.example.net
id_provider = ipa
auth_provider = ipa
access_provider = ipa
ldap_tls_cacert = /etc/ipa/ca.crt
ipa_hostname = idm.client6.example.net
chpass_provider = ipa
ipa_server = _srv_, idm.lab.example.net
dns_discovery_domain = lab.example.net
ad_server = example.net

[sssd]
services = nss, sudo, pam, ssh
default_domain_suffix=example.net
use_fully_qualified_names = True
default_shell = /bin/bash

domains = lab.example.net
[nss]
#homedir_substring = /home
override_homedir = /home/%u

[pam]

[sudo]

[autofs]

[ssh]

[pac]

[ifp]

