uri ldap://idm.lab.example.net (master idm host)
ssl start_tls
binddn uid=sudo,cn=sysaccounts,cn=etc,dc=lab,dc=example,dc=net
bindpw Redhat123
sudoers_base ou=sudoers,dc=lab,dc=example,dc=net
tls_cacert /etc/ipa/ca.crt
sudoers_debug 2
